<?xml version="1.0" encoding="UTF-8"?>
<theme> 
  <theme_preview>
        <info id="preview_info">
          <infos>
            <name-zhCN>亮彩</name-zhCN>
            <name-zhTW>亮綵</name-zhTW>
            <name-en_US>Bright</name-en_US>
	  </infos>
        </info>
   </theme_preview>

  <widget>
        <info id="widge_app_one">
          <infos>
             <package-name>cn.ingenic.inhealth</package-name>
             <class-name>cn.ingenic.inhealth.HeartRateActivity</class-name>
             <name-zhCN>心率</name-zhCN>
             <name-zhTW>心率</name-zhTW>
             <name-en_US>HeartRate</name-en_US>
             <image>widget/heartrate.png</image>
	  </infos>
        </info>
        <info id="widge_app_two">
          <infos>
             <package-name>com.android.calendar</package-name>
             <class-name>com.android.calendar.AllInOneActivity</class-name>
             <name-zhCN>日历</name-zhCN>
             <name-zhTW>日曆</name-zhTW>
             <name-en_US>Calendar</name-en_US>
             <image>widget/calendar.png</image>
	  </infos>
        </info>
        <info id="widge_app_three">
          <infos>
             <package-name>cn.ingenic.weatherforecast</package-name>
             <class-name>cn.ingenic.weatherforecast.WeatherForecastActivity</class-name>
             <name-zhCN>天气</name-zhCN>
             <name-zhTW>天氣</name-zhTW>
             <name-en_US>Weather</name-en_US>
             <image>widget/weather.png</image>
	   </infos>
        </info>
        <info id="widge_app_four">
           <infos>
             <package-name>cn.ingenic.insport</package-name>
             <class-name>cn.ingenic.insport.InSportMain</class-name>
             <name-zhCN>计步器</name-zhCN>
             <name-zhTW>計步器</name-zhTW>
             <name-en_US>Stepcount</name-en_US>
             <image>widget/stepcount.png</image>
	   </infos>
        </info>

        <info id="widge_app_five">
           <infos>
             <package-name>com.mobvoi.inwatch</package-name>
             <class-name>com.mobvoi.inwatch.ui.activity.SpeechActivity</class-name>
             <name-zhCN>出门问问</name-zhCN>
             <name-zhTW>出門問問</name-zhTW>
             <name-en_US>Door-speech</name-en_US>
             <image>widget/door_speech.png</image>
           </infos>
        </info>

        <info id="replace_calculator">
           <infos>
             <class-name>com.android.calculator2.Calculator</class-name>
             <name>计算器</name>
             <image>widget/replace_icon_calculator.png</image>
	   </infos>
        </info>

        <info id="replace_remotecontrol">
          <infos>
             <class-name>cn.ingenic.remotecontroller.LockScreen</class-name>
             <name>远程控制</name>
             <image>widget/replace_icon_remotecontrol.png</image>
	  </infos>
        </info>

        <info id="replace_filemanager">
	  <infos>
             <class-name>com.android.ingenic.filemanager.FileManagerActivity</class-name>
             <name>文件管理</name>
             <image>widget/replace_icon_filemanager.png</image>
	  </infos>
        </info>

        <info id="replace_ingenic_settings">
           <infos>
             <class-name>cn.ingenic.settings.Settings</class-name>
             <name>设置</name>
             <image>widget/replace_icon_settings.png</image>
	   </infos>
        </info>

        <info id="replace_ingenic_mms">
           <infos>
             <class-name>cn.ingenic.indroidsync.sms.activity.ConversationListActivity</class-name>
             <name>短信</name>
             <image>widget/replace_icon_mms.png</image>
	   </infos>
        </info>

        <info id="replace_ingenic_camera">
           <infos>
             <class-name>cn.ingenic.indroidsync.camera.CameraLauncher</class-name>
             <name>远程相机</name>
             <image>widget/replace_icon_camera.png</image>
	   </infos>
        </info>

        <info id="replace_soundrecorder">
          <infos>
             <class-name>com.android.soundrecorder.SoundRecorder</class-name>
             <name>录音机</name>
             <image>widget/replace_icon_soundrecorder.png</image>
	  </infos>
        </info>

        <info id="replace_telephone">
          <infos>
             <class-name>com.android.contacts.activities.DialtactsActivity</class-name>
             <name>通话</name>
             <image>widget/replace_ic_telephone.png</image>
	  </infos>
        </info>

        <info id="replace_sysaddrbook">
           <infos>
             <class-name>com.android.contacts.activities.PeopleActivity</class-name>
             <name>联系人</name>
             <image>widget/replace_icon_addrbook.png</image>
	   </infos>
        </info>

        <info id="replace_gallery">
           <infos>
             <class-name>com.android.camera.GalleryPicker</class-name>
             <name>图库</name>
             <image>widget/replace_icon_gallery.png</image>
	   </infos>
        </info>

        <info id="replace_sysmusic">
          <infos>
             <class-name>com.android.music.MusicBrowserActivity</class-name>
             <name>系统音乐</name>
             <image>widget/replace_icon_music_sys.png</image>
	   </infos>
        </info>

        <info id="replace_ingaddrbook">
          <infos>
             <class-name>cn.ingenic.indroidsync.contact.activity.ContactListActivity</class-name>
             <name>手表联系人</name>
             <image>widget/replace_icon_addrbook.png</image>
	  </infos>
        </info>

        <info id="replace_phone">
           <infos>
             <class-name>com.android.dialer.DialtactsActivity</class-name>
             <name>通话记录</name>
             <image>widget/replace_icon_phone.png</image>
           </infos>
        </info>

        <info id="replace_ingmusic">
           <infos>
             <class-name>com.example.com.android.ingenic.command.MusicCommandPanel</class-name>
             <name>音乐</name>
             <image>widget/replace_icon_music_ing.png</image>
	   </infos>
        </info>

        <info id="replace_sysclock">
           <infos>
             <class-name>com.android.deskclock.DeskClock</class-name>
             <name>时钟</name>
             <image>widget/replace_icon_clock.png</image>
	   </infos>
        </info>

        <info id="replace_icon_compass">
           <infos>
             <class-name>com.skystar.compass.compass</class-name>
             <name>指南针</name>
             <image>widget/replace_icon_compass.png</image>
           </infos>
        </info>

        <info id="replace_theme_ingenic">
           <infos>
             <class-name>cn.ingenic.theme.ThemeSettings</class-name>
             <name>个性主题</name>
             <image>widget/replace_icon_theme.png</image>
	   </infos>
        </info>

        <info id="replace_widgetborder">             
          <infos>
             <name>边框图片</name>
             <image>widget/replace_icon.png</image>
	  </infos>
        </info>
　　</widget>


　　<launcher>
        <info id="left_image_indication">
          <infos>
             <name>left_indication</name>
             <image>launcher/left_indication.png</image>
	  </infos>
        </info>

        <info id="right_image_indication">             
           <infos>
             <name>right_indication</name>
             <image>launcher/right_indication.png</image>
	   </infos>
        </info>

        <info id="stat_battery_0">             
           <infos>
             <name>stat_sys_battery_0</name>
             <image>launcher/stat_sys_battery_0.png</image>
	   </infos>
        </info>

        <info id="stat_battery_15">             
           <infos>
             <name>stat_sys_battery_15</name>
             <image>launcher/stat_sys_battery_15.png</image>
	   </infos>
        </info>

        <info id="stat_battery_28">             
           <infos>
             <name>stat_sys_battery_28</name>
             <image>launcher/stat_sys_battery_28.png</image>
	   </infos>
        </info>

        <info id="stat_battery_43">             
           <infos>
             <name>stat_sys_battery_43</name>
             <image>launcher/stat_sys_battery_43.png</image>
	   </infos>
        </info>

        <info id="stat_battery_57">             
           <infos>
             <name>stat_sys_battery_57</name>
             <image>launcher/stat_sys_battery_57.png</image>
	   </infos>
        </info>

        <info id="stat_battery_71">             
           <infos>
             <name>stat_sys_battery_71</name>
             <image>launcher/stat_sys_battery_71.png</image>
	   </infos>
        </info>

        <info id="stat_battery_85">             
          <infos>
             <name>stat_sys_battery_85</name>
             <image>launcher/stat_sys_battery_85.png</image>
	  </infos>
        </info>

        <info id="stat_battery_100">             
           <infos>
             <name>stat_sys_battery_100</name>
             <image>launcher/stat_sys_battery_100.png</image>
	   </infos>
        </info>

        <info id="stat_battery_charge0">             
           <infos>
             <name>stat_sys_battery_charge_anim0</name>
             <image>launcher/stat_sys_battery_charge_anim0.png</image>
	   </infos>
        </info>

        <info id="stat_battery_charge15">             
           <infos>
             <name>stat_sys_battery_charge_anim15</name>
             <image>launcher/stat_sys_battery_charge_anim15.png</image>
	   </infos>
        </info>

        <info id="stat_battery_charge28">             
           <infos>
             <name>stat_sys_battery_charge_anim28</name>
             <image>launcher/stat_sys_battery_charge_anim28.png</image>
	   </infos>
        </info>

        <info id="stat_battery_charge43">             
           <infos>
             <name>stat_sys_battery_charge_anim43</name>
             <image>launcher/stat_sys_battery_charge_anim43.png</image>
           </infos>
        </info>

        <info id="stat_battery_charge57">             
            <infos>
             <name>stat_sys_battery_charge_anim57</name>
             <image>launcher/stat_sys_battery_charge_anim57.png</image>
            </infos>
        </info>

        <info id="stat_battery_charge71">             
           <infos>
             <name>stat_sys_battery_charge_anim71</name>
             <image>launcher/stat_sys_battery_charge_anim71.png</image>
	   </infos>
        </info>

        <info id="stat_battery_charge85">             
	  <infos>
             <name>stat_sys_battery_charge_anim85</name>
             <image>launcher/stat_sys_battery_charge_anim85.png</image>
	  </infos>
        </info>

        <info id="stat_battery_charge100">             
           <infos>
             <name>stat_sys_battery_charge_anim100</name>
             <image>launcher/stat_sys_battery_charge_anim100.png</image>
	   </infos>
        </info>

        <info id="bluetooth_shared_img">             
           <infos>
             <name>bluetooth_shared</name>
             <image>launcher/bluetooth_shared_pic.png</image>
	   </infos>
        </info>

        <info id="notification_del_img">             
           <infos>
            <name>notification_del</name>
            <image>launcher/notification_del.png</image>
	   </infos>
        </info>

        <info id="launcher_bg">             
           <infos>
             <name>launcher_bg</name>
             <image>launcher/launcher_bg.png</image>
	   </infos>
        </info>

        <info id="notify_ble_bound">             
           <infos>
             <name>ic_notify_rotation_off_pressed</name>
             <image>launcher/ic_notify_rotation_off_pressed.png</image>
	   </infos>
        </info>

        <info id="notify_ble_on">             
          <infos>
             <name>ic_notify_rotation_off_normal</name>
             <image>launcher/ic_notify_rotation_off_normal.png</image>
	   </infos>
        </info>

        <info id="notify_ble_unbound_incall">             
           <infos>
             <name>ic_notify_rotation_unbound_incall</name>
             <image>launcher/ic_notify_rotation_unbound_incall.png</image>
           </infos>
        </info>

        <info id="notify_ble_bound_incall">             
           <infos>
             <name>ic_notify_rotation_bound_incall</name>
             <image>launcher/ic_notify_rotation_bound_incall.png</image>
	   </infos>
        </info>

        <info id="notification_bg">             
           <infos>
             <name>notification_bg_img</name>
             <image>launcher/notification_bg.png</image>
	   </infos>
        </info>

        <info id="dialog_close_bg">             
           <infos>
             <name>dialog_close_bg_img</name>
             <image>launcher/dialog_close_bg.png</image>
	   </infos>
        </info>
   </launcher>
</theme>  



